# StreamPit

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/sliomere/streampit/: Card.kt  CardAction.kt  CardAdapter.kt  CardViewHolder.kt  GridSpacingItemDecoration.kt  MainActivity.kt  NewCardActivity.kt  SettingsActivity.kt
app/src/main/java/tk/sliomere/streampit/cards/: Card.kt  NothingCard.kt  SwitchSceneCard.kt  ToggleMuteCard.kt  ToggleRecordingCard.kt  ToggleStreamingCard.kt  ToggleVisibilityCard.kt
app/src/main/java/tk/sliomere/streampit/dialog/: ChooseTargetDialogAdapter.kt  ChooseTargetDialogCard.kt  ChooseTargetDialogFragment.kt  ChooseTargetDialogViewHolder.kt  DialogAdapter.kt  DialogCard.kt  DialogFragment.kt  DialogViewHolder.kt
app/src/main/java/tk/sliomere/streampit/obs/: OBSHolder.kt
app/src/main/java/tk/sliomere/streampit/websocket/: StreamPitWebSocket.kt
app/src/main/res/drawable/: ic_check.xml  icon_hidden.xml  icon_invisible.xml  icon_mute.xml  icon_play.xml  icon_record_rec.xml  icon_scene.xml  icon_scene_passive.xml  icon_visible.xml  icon_volume.xml
app/src/main/res/layout/: activity_new_button.xml  activity_new_card.xml  card.xml  content_main.xml  content_new_button.xml  content_new_card.xml  content_settings.xml  dialog_card.xml  dialog_choose_icon.xml  dialog_choose_target.xml  dialog_choose_target_card.xml
app/src/main/res/menu/: menu_main.xml  menu_new_button.xml  menu_new_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
